# accounting

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/accounting/: AccountingApplication.java  AccountingApplicationProperties.java  AccountingJpaConfig.java  AuthJpaConfig.java  EntityManagerConfig.java  JdbcSessionConfig.java  JpaConfig.java  WelcomeController.java
api/src/main/java/com/accounting/auth/: AccountingAppSessionHandler.java
api/src/main/java/com/accounting/auth/entity/: PropertyEntity.java
api/src/main/java/com/accounting/auth/repository/: PropertiesRepository.java
api/src/main/java/com/accounting/controller/: AccountingController.java  CategoriesController.java  ExceptionController.java  FileController.java  FileUploadController.java  GetUsersController.java
api/src/main/java/com/accounting/dao/: TransactionsDao.java  UsersDao.java
api/src/main/java/com/accounting/dao/impl/: TransactionsDaoImpl.java  UsersDaoImpl.java
api/src/main/java/com/accounting/entity/: Category.java  ExpenseDetailsEntity.java  TransactionEntity.java  UserAccountId.java  UserAccountMapping.java
api/src/main/java/com/accounting/filter/: AccountingAppFilter.java
api/src/main/java/com/accounting/handler/: FileHandler.java  TransactionsHandler.java  UserAccountsHandler.java  UsersHandler.java
api/src/main/java/com/accounting/handler/impl/: FileHandlerImpl.java  SpreadsheetHandlerImpl.java  TransactionsHandlerImpl.java  UserAccountsHandlerImpl.java  UsersHandlerImpl.java
api/src/main/java/com/accounting/hibernate/: AccountsPersistenceProvider.java
api/src/main/java/com/accounting/model/: AccountingUser.java  ApiResponse.java  CategoryWiseExpense.java  ErrorResponse.java  ExpenseDetails.java  SaveExpensesRequest.java  SaveIncomeDetails.java  TransactionRecord.java  User.java
api/src/main/java/com/accounting/poc/: ExcelPoi.java
api/src/main/java/com/accounting/repository/: CategoryRepository.java  TransactionRepository.java  UserAccountRepository.java
api/src/main/java/com/accounting/util/: DateUtil.java  FileUtil.java
api/src/main/resources/: app_queries.properties  application-local.properties  application.properties  hibernate.cfg.xml  persistence.xml  template.xlsx
api/src/main/resources/queries/: application.properties  local_queries_ddl.sql  local_queries_dml.sql
common/: pom.xml
common/src/main/java/com/common/: Properties.java
common/src/main/java/com/common/auth/: SessionIdGenerator.java  UserThreadLocal.java
common/src/main/java/com/common/exception/: ValidationException.java
common/src/main/java/com/common/model/: User.java  UserDetails.java
common/src/main/java/com/common/poc/: JwtGenerator.java  MinimalJwtGenerator.java  XMemcached.java
common/src/main/java/com/common/session/: MemcacheImpl.java  SessionCache.java
files/: expenses.csv
python/: expense_categorization.py  improved_categorizer.py  predict_expense_categories.py
ui/my-app/: package-lock.json  package.json
ui/my-app/public/: template.xlsx  transactions.xlsx
ui/my-app/src/: App.css  App.js  App.jsx  index.js  store.js
ui/my-app/src/actions/: authActions.js  categoryActions.js  (+2 more)
user_management/: pom.xml
user_management/src/main/java/com/um/: AccountingJpaConfig.java  AuthJpaConfig.java  EntityManagerConfig.java  JdbcSessionConfig.java  JpaConfig.java  UmJpaConfig.java  UserManagement.java  UserManagementProperties.java
user_management/src/main/java/com/um/accounting/entity/: AccountDetails.java  UserAccountId.java  UserAccountMapping.java
user_management/src/main/java/com/um/accounting/repository/: UserAccountRepository.java
user_management/src/main/java/com/um/auth/: UserSessionHandler.java
user_management/src/main/java/com/um/auth/entity/: PropertyEntity.java
user_management/src/main/java/com/um/auth/repository/: PropertiesRepository.java
user_management/src/main/java/com/um/controller/: ExceptionController.java  ForgotPasswordController.java  LoginLogoutController.java  RegistrationController.java  TestEmailController.java  UserController.java
user_management/src/main/java/com/um/entity/: AuthenticationType.java  ForgotPasswordToken.java  ForgotPwdTokenStatus.java  RegistrationToken.java  RegistrationTokenStatus.java  TokenStatus.java  UserEntity.java
user_management/src/main/java/com/um/exception/: ValidationException.java
user_management/src/main/java/com/um/filter/: UserManagementFilter.java
user_management/src/main/java/com/um/handler/: EmailService.java  ForgotPasswordHandler.java  LoginLogoutHandler.java  RegistrationHandler.java
user_management/src/main/java/com/um/handler/impl/: EmailForgotPasswordHandler.java  EmailRegistrationHandler.java  LoginLogoutHandlerImpl.java  SimpleMailServiceImpl.java
user_management/src/main/java/com/um/hibernate/: UserDbPersistence.java
user_management/src/main/java/com/um/model/: ApiResponse.java  EmailMessage.java  ErrorResponse.java  ForgotPwdTokenRequest.java  ForgotPwdTokenResponse.java  ForgotPwdTokenVerificationResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SendEmailRegistrationTokenRequest.java  TokenInitiator.java  TokenInitiatorResponse.java  TokenVerificationResponse.java  TokenVerifier.java  User.java  ValidationResponse.java  VerifyEmailRegistrationTokenRequest.java  VerifyEmailTokenRequest.java  VerifyForgotPwdTokenRequest.java
user_management/src/main/java/com/um/poc/: Main.java
user_management/src/main/java/com/um/registration/: RegistrationFactory.java
user_management/src/main/java/com/um/repository/: ForgotPwdTokenRepository.java  RegistrationTokenRepository.java  UserRepository.java
user_management/src/main/java/com/um/util/: BCryptPasswordValidator.java  LoginLogoutErrors.java  PasswordValidator.java  TextUtil.java  TokenUtil.java
user_management/src/main/resources/: application-local.properties  hibernate.cfg.xml
user_management/src/main/resources/queries/: local_queries_ddl.sql  local_queries_dml.sql
user_management/user_management/: pom.xml
(+33 files in other folders)
